@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: blue;
    --secondary-color: red;
    --accent-color: green;
    --text-color: white;
    --bg-color: black;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header & Navigation */
header {
    width: 100%;
    padding: clamp(10px, 3vw, 20px);
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(10px, 2vw, 15px) 5%;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: clamp(10px, 2.5vw, 30px);
}

nav > ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: clamp(0.9rem, 2vw, 1.5rem);
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
    display: block;
}

nav > ul li a:hover {
    text-decoration: underline 3px var(--primary-color);
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.menu-icone {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Main Content */
main {
    width: 95%;
    max-width: 1200px;
    margin: 100px auto 0;
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 4vw, 40px);
    padding: clamp(20px, 4vw, 40px) 0;
    flex: 1;
}

.containe_frase {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: clamp(20px, 4vw, 40px);
    border-radius: clamp(20px, 5vw, 50px);
    gap: clamp(15px, 3vw, 25px);
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 255, 0.3);
}

.text-box {
    text-align: center;
    width: 100%;
}

.paragrafo {
    font-size: clamp(1rem, 2.5vw, 1.8rem);
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 1.4;
}

.nome {
    font-size: clamp(1.5rem, 3.5vw, 2.5rem);
    margin: 10px 0;
    padding: 10px 20px;
    background-color: var(--bg-color);
    border-radius: 10px;
    display: inline-block;
    color: var(--secondary-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.eu {
    width: clamp(150px, 25vw, 250px);
    height: clamp(150px, 25vw, 250px);
    border-radius: 50%;
    border: 6px solid var(--accent-color);
    background-color: var(--bg-color);
    flex-shrink: 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.eu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.eu:hover img {
    transform: scale(1.05);
}

/* Carrossel */
.container {
    width: 90%;
    max-width: 800px;
    height: clamp(60px, 15vw, 100px);
    background-color: azure;
    overflow: hidden;
    margin: 20px auto;
    border-radius: clamp(15px, 3vw, 25px);
    border: 5px solid darkred;
    position: relative;
}

.carossel {
    width: 100%;
    display: flex;
    position: relative;
    height: 100%;
}

.item {
    width: clamp(80px, 20vw, 120px);
    height: 100%;
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: var(--delay);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: -150px;
    }
}

/* Redes Sociais */
.rede_socias {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    border: 4px solid var(--primary-color);
    padding: clamp(10px, 2vw, 15px) clamp(20px, 4vw, 30px);
    border-radius: clamp(30px, 6vw, 50px);
    width: fit-content;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

.rede_socias ul {
    display: flex;
    list-style: none;
    gap: clamp(20px, 4vw, 50px);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.rede_socias a {
    color: var(--text-color);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
}

.bi-instagram, .bi-linkedin, .bi-github {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    transition: all 0.3s ease;
}

.rede_socias a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px) scale(1.1);
}

.rede_socias a:hover .bi {
    color: var(--text-color);
    font-size: clamp(1.8rem, 3.5vw, 2.8rem);
}

/* Footer */
footer {
    padding: clamp(20px, 4vw, 40px) clamp(10px, 2vw, 20px);
    border-top: 1px solid #333;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: auto;
}

.lista {
    display: flex;
    justify-content: center;
    gap: clamp(15px, 3vw, 30px);
    list-style: none;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.lista a {
    color: var(--text-color);
    text-decoration: none;
    font-size: clamp(1rem, 2vw, 1.5rem);
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.lista a:hover {
    text-decoration: underline 3px var(--primary-color);
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Media Queries Responsivos */
@media (min-width: 769px) {
    .containe_frase {
        flex-direction: row;
        text-align: left;
        padding: clamp(30px, 5vw, 60px);
    }
    
    .text-box {
        text-align: left;
        flex: 1;
    }
    
    nav > ul li a {
        font-size: clamp(1rem, 1.5vw, 1.4rem);
    }
    
    .container {
        height: clamp(80px, 20vw, 120px);
    }
}

@media (max-width: 768px) {
    menu {
        flex-wrap: wrap;
    }
    
    .menu-icone {
        display: block;
        order: 2;
    }
    
    nav {
        width: 100%;
        order: 3;
    }
    
    .nav-link {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 139, 0.95);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 20px 0;
        text-align: center;
        z-index: 999;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .nav-link.active {
        display: flex;
    }
    
    .nav_lista {
        padding: 15px 0;
        width: 100%;
    }
    
    .nav_lista a {
        display: block;
        padding: 15px;
        font-size: 1.2rem;
    }
    
    .containe_frase {
        flex-direction: column;
        text-align: center;
        padding: 25px 20px;
    }
    
    .text-box {
        text-align: center;
    }
    
    .container {
        width: 95%;
        height: 70px;
    }
    
    .item {
        width: 100px;
    }
    
    @keyframes autoRun {
        from {
            left: 100%;
        }
        to {
            left: -100px;
        }
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px 5%;
    }
    
    main {
        margin-top: 120px;
        width: 98%;
        gap: 25px;
    }
    
    .containe_frase {
        border-radius: 20px;
        padding: 20px 15px;
        gap: 15px;
    }
    
    .paragrafo {
        font-size: 1.2rem;
    }
    
    .nome {
        font-size: 1.6rem;
        padding: 8px 15px;
    }
    
    .eu {
        width: 150px;
        height: 150px;
    }
    
    .container {
        height: 60px;
        border-width: 3px;
    }
    
    .item {
        width: 80px;
    }
    
    .rede_socias {
        width: 90%;
        padding: 10px 20px;
    }
    
    .rede_socias ul {
        gap: 20px;
    }
    
    .rede_socias a {
        width: 50px;
        height: 50px;
    }
    
    .bi-instagram, .bi-linkedin, .bi-github {
        font-size: 1.8rem;
    }
    
    nav > ul {
        gap: 8px;
    }
    
    nav > ul li a {
        font-size: 0.9rem;
        padding: 5px 8px;
    }
    
    footer {
        padding: 20px 10px;
    }
    
    .lista {
        gap: 10px;
    }
    
    .lista a {
        font-size: 1rem;
        padding: 5px 8px;
    }
}

/* Para telas muito pequenas (smartphones antigos) */
@media (max-width: 320px) {
    .paragrafo {
        font-size: 1rem;
    }
    
    .nome {
        font-size: 1.3rem;
    }
    
    .eu {
        width: 120px;
        height: 120px;
    }
    
    .container {
        height: 50px;
    }
    
    .item {
        width: 60px;
    }
    
    .rede_socias a {
        width: 40px;
        height: 40px;
    }
    
    .bi-instagram, .bi-linkedin, .bi-github {
        font-size: 1.5rem;
    }

    .container {
    width: 100%;
    max-width: 800px;
    height: clamp(60px, 15vw, 100px);
    background-color: azure;
    overflow: hidden;
    margin: 20px auto;
    border-radius: clamp(15px, 3vw, 25px);
    border: 5px solid darkred;
    position: relative;
    display: none;
}

.carossel {
    width: 100%;
    display: flex;
    position: relative;
    height: 100%;
}

.item {
    width: clamp(80px, 20vw, 120px);
    height: 100%;
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: var(--delay);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: -5px;
}

.item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: -150px;
    }
}

}

/* Para telas grandes (desktop) */
@media (min-width: 1200px) {
    main {
        max-width: 1400px;
    }
    
    .containe_frase {
        padding: 60px;
        gap: 40px;
    }
    
    .container {
        max-width: 1000px;
        height: 120px;
    }
    
    .item {
        width: 150px;
    }
}

/* Ajuste para evitar overflow horizontal */
html, body {
    overflow-x: hidden;
    width: 100%;
}

/* Suporte para orientação paisagem em dispositivos móveis */
@media (max-height: 600px) and (orientation: landscape) {
    header {
        padding: 5px 10px;
    }
    
    main {
        margin-top: 80px;
        gap: 15px;
    }
    
    .containe_frase {
        flex-direction: row;
        padding: 15px;
        border-radius: 25px;
    }
    
    .eu {
        width: 100px;
        height: 100px;
    }
    .container{
        display: none;
    }


}